<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dogpo.kalobadmin.category.CategoryDetailActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />
<LinearLayout
    android:layout_margin="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_edit"
        android:layout_height="120dp" />
    <EditText
        android:layout_margin="16dp"
        android:hint="Name"
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_margin="16dp"
        android:id="@+id/et_description"
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textColor="@color/white"
        android:text="Submit"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:id="@+id/buttonDelete"
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
